# replace w your paths here
SPIDER_PATH="path/to/spider_dataset"
COSQL_PATH="path/to/cosql_dataset"

# paths to model checkpoints
T5_WIKISQL_COSQL_CHECKPOINT_PATH="path/to/wikisql_cosql_checkpoint_dir"